// Do not edit this file; automatically generated by build.py.
'use strict';

Blockly.Arduino=new Blockly.Generator("Arduino");Blockly.Arduino.ORDER_ATOMIC=0;Blockly.Arduino.ORDER_UNARY_POSTFIX=1;Blockly.Arduino.ORDER_UNARY_PREFIX=2;Blockly.Arduino.ORDER_MULTIPLICATIVE=3;Blockly.Arduino.ORDER_ADDITIVE=4;Blockly.Arduino.ORDER_SHIFT=5;Blockly.Arduino.ORDER_RELATIONAL=6;Blockly.Arduino.ORDER_EQUALITY=7;Blockly.Arduino.ORDER_BITWISE_AND=8;Blockly.Arduino.ORDER_BITWISE_XOR=9;Blockly.Arduino.ORDER_BITWISE_OR=10;Blockly.Arduino.ORDER_LOGICAL_AND=11;
Blockly.Arduino.ORDER_LOGICAL_OR=12;Blockly.Arduino.ORDER_CONDITIONAL=13;Blockly.Arduino.ORDER_ASSIGNMENT=14;Blockly.Arduino.ORDER_NONE=99;
var profile={arduino:{description:"Arduino standard-compatible board",digital:[["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"],["7","7"],["8","8"],["9","9"],["10","10"],["11","11"],["12","12"],["13","13"],["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"]],analog:[["A0","A0"],["A1","A1"],["A2","A2"],["A3","A3"],["A4","A4"],["A5","A5"]],serial:9600},arduino_mega:{description:"Arduino Mega-compatible board"}};profile["default"]=profile.arduino;
Blockly.Arduino.init=function(a){Blockly.Arduino.definitions_=Object.create(null);Blockly.Arduino.setups_=Object.create(null);Blockly.Arduino.setups_post_=Object.create(null);g_timerId=0;Blockly.Arduino.variableDB_?Blockly.Arduino.variableDB_.reset():Blockly.Arduino.variableDB_=new Blockly.Names(Blockly.Arduino.RESERVED_WORDS_);var b=[];a=a.getAllVariables();for(var c=0;c<a.length;c++){var d=Blockly.Arduino.variableDB_.getName(a[c].name,Blockly.Variables.NAME_TYPE);d="v"+d;b[c]="float "+d+"=0;"}0<
b.length&&(Blockly.Arduino.definitions_.variables=b.join("\n  "))};
Blockly.Arduino.finish=function(a){a="  "+a.replace(/\n/g,"\n  ");a=a.replace(/\n\s+$/,"\n");var b=[],c=[];for(f in Blockly.Arduino.definitions_){var d=Blockly.Arduino.definitions_[f];d.match(/^#include/)?b.push(d):c.push(d)}d=[];for(f in Blockly.Arduino.setups_)d.push(Blockly.Arduino.setups_[f]);var e=[];for(f in Blockly.Arduino.setups_post_)e.push(Blockly.Arduino.setups_post_[f]);var f="";0<b.length&&(f+=b.join("\n"));f+="\nvoid User_func(void)\n{\n  U16 _cnt_=0;\n";0<c.length&&(f+="  "+c.join("  ")+
"\n\n");0<d.length&&(f+="  "+d.join("\n  ")+"\n\n");0<e.length&&(f+="  "+e.join("\n  ")+"\n\n");return f.replace(/\n\n+/g,"\n\n")+a+"}"};Blockly.Arduino.scrubNakedValue=function(a){return a+";\n"};Blockly.Arduino.quote_=function(a){a=a.replace(/\\/g,"\\\\").replace(/\n/g,"\\\n").replace(/\$/g,"\\$").replace(/'/g,"\\'");return'"'+a+'"'};
Blockly.Arduino.scrub_=function(a,b){if(null===b)return"";var c="";if(!a.outputConnection||!a.outputConnection.targetConnection){var d=a.getCommentText();d&&(c+=Blockly.Arduino.prefixLines(d,"// ")+"\n");for(var e=0;e<a.inputList.length;e++)a.inputList[e].type==Blockly.INPUT_VALUE&&(d=a.inputList[e].connection.targetBlock())&&(d=Blockly.Arduino.allNestedComments(d))&&(c+=Blockly.Arduino.prefixLines(d,"// "))}e=a.nextConnection&&a.nextConnection.targetBlock();e=Blockly.Arduino.blockToCode(e);return c+
b+e};Blockly.Arduino.loops={};Blockly.Arduino.main_repeat=function(a){return"for(U16 _cnt_=0;;_cnt_++){\n"+Blockly.Arduino.statementToCode(a,"repeat_code")+"  delay(5);\n}\n"};
Blockly.Arduino.controls_repeat_ext=function(a){var b=a.getField("TIMES")?String(Number(a.getFieldValue("TIMES"))):Blockly.Arduino.valueToCode(a,"TIMES",Blockly.Arduino.ORDER_ASSIGNMENT)||"0",c=Blockly.Arduino.statementToCode(a,"DO");c=Blockly.Arduino.addLoopTrap(c,a.id);a="";var d=b;b.match(/^\w+$/)||Blockly.isNumber(b)||(d=Blockly.Arduino.variableDB_.getDistinctName("repeat_end",Blockly.Variables.NAME_TYPE),a+="int "+d+" = "+b+";\n");return a+("for (U16 _cnt_ = 0; _cnt_ < "+d+"; _cnt_++) {\n"+c+
"}\n")};
Blockly.Arduino.controls_for=function(){var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),b=Blockly.Arduino.valueToCode(this,"FROM",Blockly.Arduino.ORDER_ASSIGNMENT)||"0",c=Blockly.Arduino.valueToCode(this,"TO",Blockly.Arduino.ORDER_ASSIGNMENT)||"0",d=Blockly.Arduino.statementToCode(this,"DO");Blockly.Arduino.INFINITE_LOOP_TRAP&&(d=Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g,"'"+this.id+"'")+d);if(b.match(/^-?\d+(\.\d+)?$/)&&c.match(/^-?\d+(\.\d+)?$/)){var e=parseFloat(b)<=
parseFloat(c);e="for ("+a+" = "+b+"; "+a+(e?" <= ":" >= ")+c+"; "+a+(e?"++":"--")+") {\n"+d+"}\n"}else{e="";var f=b;b.match(/^\w+$/)||b.match(/^-?\d+(\.\d+)?$/)||(f=Blockly.Arduino.variableDB_.getDistinctName(a+"_start",Blockly.Variables.NAME_TYPE),e+="int "+f+" = "+b+";\n");b=c;c.match(/^\w+$/)||c.match(/^-?\d+(\.\d+)?$/)||(b=Blockly.Arduino.variableDB_.getDistinctName(a+"_end",Blockly.Variables.NAME_TYPE),e+="int "+b+" = "+c+";\n");e+="for ("+a+" = "+f+";\n    ("+f+" <= "+b+") ? "+a+" <= "+b+" : "+
a+" >= "+b+";\n    "+a+" += ("+f+" <= "+b+") ? 1 : -1) {\n"+d+"}\n"}return e};Blockly.Arduino.controls_whileUntil=function(){var a="UNTIL"==this.getFieldValue("MODE"),b=Blockly.Arduino.valueToCode(this,"BOOL",a?Blockly.Arduino.ORDER_LOGICAL_NOT:Blockly.Arduino.ORDER_NONE)||"false",c=Blockly.Arduino.statementToCode(this,"DO");Blockly.Arduino.INFINITE_LOOP_TRAP&&(c=Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g,"'"+this.id+"'")+c);a&&(b="!"+b);return"while ("+b+") {\n"+c+"}\n"};
Blockly.Arduino.controls_if=function(){var a=0,b=Blockly.Arduino.valueToCode(this,"IF"+a,Blockly.Arduino.ORDER_NONE)||"false",c=Blockly.Arduino.statementToCode(this,"DO"+a),d="if ("+b+") {\n"+c+"\n}";for(a=1;a<=this.elseifCount_;a++)b=Blockly.Arduino.valueToCode(this,"IF"+a,Blockly.Arduino.ORDER_NONE)||"false",c=Blockly.Arduino.statementToCode(this,"DO"+a),d+=" else if ("+b+") {\n"+c+"}";this.elseCount_&&(c=Blockly.Arduino.statementToCode(this,"ELSE"),d+=" else {\n"+c+"\n}");return d+"\n"};
Blockly.Arduino.delayms=function(a){a=Blockly.Arduino.valueToCode(a,"delay_time",Blockly.Arduino.ORDER_ATOMIC);""==a&&(a="0");return"delay("+a+");\n"};var g_timerId=0;Blockly.Arduino.timer_every=function(a){var b=a.getFieldValue("period");a=a.getFieldValue("unit");5>b&&(b=5);b*=parseInt(a);b="timerAtEvery("+g_timerId+","+b+")";g_timerId++;return[b,Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.repeat_counter=function(a){return["_cnt_+1",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.grove={};Blockly.Arduino.grove_led=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("STAT");Blockly.Arduino.setups_["setup_green_led_"+a]="pinMode("+a+", OUTPUT);";return"digitalWrite("+a+","+b+");\n"};Blockly.Arduino.grove_button=function(){var a=this.getFieldValue("PIN");Blockly.Arduino.setups_["setup_button_"+a]="pinMode("+a+", INPUT);";return["digitalRead("+a+")",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.grove_rotary_angle=function(){return["analogRead("+this.getFieldValue("PIN")+")",Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.grove_tilt_switch=function(){var a=this.getFieldValue("PIN");Blockly.Arduino.setups_["setup_tilt_switch_"+a]="pinMode("+a+", INPUT);";return["digitalRead("+a+")",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.grove_piezo_buzzer=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("STAT");Blockly.Arduino.setups_["setup_piezo_buzzer_"+a]="pinMode("+a+", OUTPUT);";return"digitalWrite("+a+","+b+");\n"};Blockly.Arduino.grove_relay=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("STAT");Blockly.Arduino.setups_["setup_relay_"+a]="pinMode("+a+", OUTPUT);";return"digitalWrite("+a+","+b+");\n"};
Blockly.Arduino.grove_temporature_sensor=function(){var a=this.getFieldValue("PIN");return["round((1/(log((float)(1023-analogRead("+a+"))*10000/analogRead("+a+"))/10000)/3975+1/298.15)-273.15)",Blockly.Arduino.ORDER_ATOMIC]};
var _get_next_pin=function(a){var b=a;b=parseInt(b)?parseInt(a)+1:"A"+(parseInt(b.slice(1,b.length))+1);a=profile["default"].digital.length;for(var c=!0,d=0;d<a;d++)profile["default"].digital[d][1]==b&&(c=!1);return c?(alert("Grove Sensor needs PIN#+1 port, current setting is out of bound."),null):b};
Blockly.Arduino.grove_serial_lcd_print=function(){var a=this.getFieldValue("PIN"),b=Blockly.Arduino.valueToCode(this,"TEXT",Blockly.Arduino.ORDER_UNARY_POSTFIX)||"''",c=Blockly.Arduino.valueToCode(this,"TEXT2",Blockly.Arduino.ORDER_UNARY_POSTFIX)||"''",d=Blockly.Arduino.valueToCode(this,"DELAY_TIME",Blockly.Arduino.ORDER_ATOMIC)||"1000";Blockly.Arduino.definitions_.define_seriallcd="#include <SerialLCD.h>\n";Blockly.Arduino.definitions_.define_softwareserial="#include <SoftwareSerial.h>\n";var e=
_get_next_pin(a);Blockly.Arduino.definitions_["var_lcd_"+a]="SerialLCD slcd_"+a+"("+a+","+e+");\n";Blockly.Arduino.setups_["setup_lcd_"+a]="slcd_"+a+".begin();\n";a="slcd_"+a+".backlight();\n"+("slcd_"+a+".setCursor(0,0);\n")+("slcd_"+a+".print("+b+");\n")+("slcd_"+a+".setCursor(0,1);\n")+("slcd_"+a+".print("+c+");\n");return a+="delay("+d+");\n"};
Blockly.Arduino.grove_serial_lcd_power=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("STAT");Blockly.Arduino.definitions_.define_seriallcd="#include <SerialLCD.h>\n";Blockly.Arduino.definitions_.define_softwareserial="#include <SoftwareSerial.h>\n";var c=_get_next_pin(a);Blockly.Arduino.definitions_["var_lcd"+a]="SerialLCD slcd_"+a+"("+a+","+c+");\n";a="slcd_"+a;return"ON"===b?a+".Power();\n":a+".noPower();\n"};
Blockly.Arduino.grove_serial_lcd_effect=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("STAT");Blockly.Arduino.definitions_.define_seriallcd="#include <SerialLCD.h>\n";Blockly.Arduino.definitions_.define_softwareserial="#include <SoftwareSerial.h>\n";var c=_get_next_pin(a);Blockly.Arduino.definitions_["var_lcd"+a]="SerialLCD slcd_"+a+"("+a+","+c+");\n";a="slcd_"+a;return"LEFT"===b?a+".scrollDisplayLeft();\n":"RIGHT"===b?a+".scrollDisplayRight();\n":a+".autoscroll();\n"};
Blockly.Arduino.grove_sound_sensor=function(){return["analogRead("+this.getFieldValue("PIN")+")",Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.grove_pir_motion_sensor=function(){var a=this.getFieldValue("PIN");Blockly.Arduino.setups_["setup_input_"+a]="pinMode("+a+", INPUT);";return["digitalRead("+a+")",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.grove_line_finder=function(){var a=this.getFieldValue("PIN");Blockly.Arduino.setups_["setup_input_"+a]="pinMode("+a+", INPUT);";return["digitalRead("+a+")",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.grove_ultrasonic_ranger=function(){var a=this.getFieldValue("PIN"),b=this.getFieldValue("UNIT");Blockly.Arduino.definitions_.define_ultrasonic="#include <Ultrasonic.h>\n";Blockly.Arduino.definitions_["var_ultrasonic"+a]="Ultrasonic ultrasonic_"+a+"("+a+");";return["cm"===b?"ultrasonic_"+a+".MeasureInCentimeters()":"ultrasonic_"+a+".MeasureInInches()",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.grove_motor_shield=function(){var a=this.getFieldValue("DIRECTION");Blockly.Arduino.setups_.setup_motor="pinMode(8,OUTPUT);//I1\n  pinMode(11,OUTPUT);//I2\n  pinMode(9,OUTPUT);//speedPinA\n  pinMode(12,OUTPUT);//I3\n  pinMode(13,OUTPUT);//i4\n  pinMode(10,OUTPUT);//speedPinB\n";var b="";"forward"===a?(Blockly.Arduino.definitions_.define_forward="void forward()\n{\n  analogWrite(9,127);//input a simulation value to set the speed\n  analogWrite(10,127);\n  digitalWrite(13,HIGH);//turn DC Motor B move clockwise\n  digitalWrite(12,LOW);\n  digitalWrite(11,LOW);//turn DC Motor A move anticlockwise\n  digitalWrite(8,HIGH);\n}\n",
b="forward();\n"):"right"===a?(Blockly.Arduino.definitions_.define_right="void right()\n{\n  analogWrite(9,127);//input a simulation value to set the speed\n  analogWrite(10,127);\n  digitalWrite(13,LOW);//turn DC Motor B move anticlockwise\n  digitalWrite(12,HIGH);\n  digitalWrite(11,LOW);//turn DC Motor A move anticlockwise\n  digitalWrite(8,HIGH);\n}\n\n",b="right();\n"):"left"===a?(Blockly.Arduino.definitions_.define_left="void left()\n{\n  analogWrite(9,127);//input a simulation value to set the speed\n  analogWrite(10,127);\n  digitalWrite(13,HIGH);//turn DC Motor B move clockwise\n  digitalWrite(12,LOW);\n  digitalWrite(11,HIGH);//turn DC Motor A move clockwise\n  digitalWrite(8,LOW);\n}\n\n",
b="left();\n"):"backward"===a?(Blockly.Arduino.definitions_.define_backward="void backward()\n{\n  analogWrite(9,127);//input a simulation value to set the speed\n  analogWrite(10,127);\n  digitalWrite(13,LOW);//turn DC Motor B move anticlockwise\n  digitalWrite(12,HIGH);\n  digitalWrite(11,HIGH);//turn DC Motor A move clockwise\n  digitalWrite(8,LOW);\n}\n\n",b="backward();\n"):"stop"===a&&(Blockly.Arduino.definitions_.define_stop="void stop()\n{\ndigitalWrite(9,LOW);// Unenble the pin, to stop the motor. this should be done to avid damaging the motor.\ndigitalWrite(10,LOW);\ndelay(1000);\n}\n\n",
b="stop();\n");return b};Blockly.Arduino.grove_thumb_joystick=function(){var a=this.getFieldValue("PIN");return["analogRead("+("y"===this.getFieldValue("AXIS")?_get_next_pin(a):a)+")",Blockly.Arduino.ORDER_ATOMIC]};function hexToR(a){return parseInt(cutHex(a).substring(0,2),16)}function hexToG(a){return parseInt(cutHex(a).substring(2,4),16)}function hexToB(a){return parseInt(cutHex(a).substring(4,6),16)}function cutHex(a){return"#"==a.charAt(0)?a.substring(1,7):a}
Blockly.Arduino.grove_rgb_led=function(){var a=this.getFieldValue("PIN"),b=_get_next_pin(a);Blockly.Arduino.setups_["setup_input_"+a]="pinMode("+a+", OUTPUT);";Blockly.Arduino.setups_["setup_input_"+b]="pinMode("+b+", OUTPUT);";Blockly.Arduino.definitions_.define_uint8="#define uint8 unsigned char";Blockly.Arduino.definitions_.define_uint16="#define uint16 unsigned int";Blockly.Arduino.definitions_.define_uint32="#define uint32 unsigned long int";Blockly.Arduino.definitions_["define_clkproduce_"+
a]="void ClkProduce_"+a+"(void)\n{\n  digitalWrite("+a+", LOW);\n  delayMicroseconds(20);\n  digitalWrite("+a+", HIGH);\n  delayMicroseconds(20);\n}\n";Blockly.Arduino.definitions_["define_send32zero_"+a]="void Send32Zero_"+a+"(void)\n{\n  uint8 i;\n  for (i=0; i<32; i++)\n  {\n    digitalWrite("+b+", LOW);\n    ClkProduce_"+a+"();\n  }\n}\n";Blockly.Arduino.definitions_.define_taskanticode="uint8 TakeAntiCode(uint8 dat)\n{\n  uint8 tmp = 0;\n  if ((dat & 0x80) == 0)\n  {\n    tmp |= 0x02;\n  }\n  \n  if ((dat & 0x40) == 0)\n  {\n    tmp |= 0x01;\n  }\n  return tmp;\n}\n";
Blockly.Arduino.definitions_["define_datasend_"+a]="// gray data\nvoid DatSend_"+a+"(uint32 dx)\n{\n  uint8 i;\n  for (i=0; i<32; i++)\n  {\n    if ((dx & 0x80000000) != 0)\n    {\n      digitalWrite("+b+", HIGH);\n    }\n    else\n    {\n      digitalWrite("+b+", LOW);\n    }\n  dx <<= 1;\n  ClkProduce_"+a+"();\n  }\n}\n";Blockly.Arduino.definitions_["define_datadealwithsend_"+a]="// data processing\nvoid DataDealWithAndSend_"+a+"(uint8 r, uint8 g, uint8 b)\n{\n  uint32 dx = 0;\n  dx |= (uint32)0x03 << 30;             // highest two bits 1\uff0cflag bits\n  dx |= (uint32)TakeAntiCode(b) << 28;\n  dx |= (uint32)TakeAntiCode(g) << 26;\n  dx |= (uint32)TakeAntiCode(r) << 24;\n\n  dx |= (uint32)b << 16;\n  dx |= (uint32)g << 8;\n  dx |= r;\n\n  DatSend_"+
a+"(dx);\n}\n";b="Send32Zero_"+a+"(); // begin\n";if(0==this.itemCount_)return"";for(var c=0;c<this.itemCount_;c++){var d=this.getFieldValue("RGB"+c);b+="DataDealWithAndSend_"+a+"("+hexToR(d)+", "+hexToG(d)+", "+hexToB(d)+"); // first node data\n"}return b+("Send32Zero_"+a+"();  // send to update data\n")};
Blockly.Arduino.grove_bluetooth_slave=function(){var a=this.getFieldValue("PIN"),b=_get_next_pin(a),c=this.getFieldValue("NAME");this.getFieldValue("PINCODE");var d=Blockly.Arduino.statementToCode(this,"RCV"),e=Blockly.Arduino.statementToCode(this,"SNT");Blockly.Arduino.definitions_.define_softwareserial="#include <SoftwareSerial.h>\n";Blockly.Arduino.definitions_["var_bluetooth_"+a]="SoftwareSerial blueToothSerial_"+a+"("+a+","+b+");\n";Blockly.Arduino.setups_["setup_bluetooth_"+a]="Serial.begin(9600);\n";
Blockly.Arduino.setups_["setup_bluetooth_"+a]+="  pinMode("+a+", INPUT);\n";Blockly.Arduino.setups_["setup_bluetooth_"+a]+="  pinMode("+b+", OUTPUT);\n";Blockly.Arduino.setups_["setup_bluetooth_"+a]+="  setupBlueToothConnection_"+a+"();\n";Blockly.Arduino.definitions_["define_setupBlueToothConnection_"+a]="void setupBlueToothConnection_"+a+"()\n{\n  blueToothSerial_"+a+".begin(38400); //Set BluetoothBee BaudRate to default baud rate 38400\n  blueToothSerial_"+a+'.print("\\r\\n+STWMOD=0\\r\\n"); //set the bluetooth work in slave mode\n  blueToothSerial_'+
a+'.print("\\r\\n+STNA='+c+'\\r\\n"); //set the bluetooth name as "'+c+'"\n  blueToothSerial_'+a+'.print("\\r\\n+STPIN=0000\\r\\n");//Set SLAVE pincode"0000"\n  blueToothSerial_'+a+'.print("\\r\\n+STOAUT=1\\r\\n"); // Permit Paired device to connect me\n  blueToothSerial_'+a+'.print("\\r\\n+STAUTO=0\\r\\n"); // Auto-connection should be forbidden here\n  delay(2000); // This delay is required.\n  blueToothSerial_'+a+'.print("\\r\\n+INQ=1\\r\\n"); //make the slave bluetooth inquirable \n  Serial.println("The slave bluetooth is inquirable!");\n  delay(2000); // This delay is required.\n  blueToothSerial_'+
a+".flush();\n}\n";return"char recvChar_"+a+";\nwhile(1) {\n  if(blueToothSerial_"+a+".available()) {//check if there is any data sent from the remote bluetooth shield\n    recvChar_"+a+" = blueToothSerial_"+a+".read();\n    Serial.print(recvChar_"+a+");\n"+d+"  }\n  if(Serial.available()){//check if there is any data sent from the local serial terminal, you can add the other applications here\n    recvChar_"+a+" = Serial.read();\n    blueToothSerial_"+a+".print(recvChar_"+a+");\n"+e+"  }\n}\n"};Blockly.Arduino.lists={};Blockly.Arduino.lists_create_with=function(){for(var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),b=window.parseFloat(this.getFieldValue("SIZE")),c=Array(this.itemCount_),d=0;d<this.itemCount_;d++)c[d]=Blockly.Arduino.valueToCode(this,"ADD"+d,Blockly.Arduino.ORDER_NONE)||"0";Blockly.Arduino.definitions_["var_lists"+a]="float "+a+"["+b+"]={"+c.join(", ")+"};\n";return""};
Blockly.Arduino.lists_create_with_text=function(){var a=this.getFieldValue("TYPE"),b=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),c=window.parseFloat(this.getFieldValue("SIZE")),d=this.getFieldValue("TEXT");Blockly.Arduino.definitions_["var_lists"+b]=a+" "+b+"["+c+"]={"+d+"};\n";return""};
Blockly.Arduino.lists_create_with2=function(){for(var a=this.getFieldValue("TYPE"),b=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),c=Array(this.itemCount_),d=0;d<this.itemCount_;d++)c[d]=Blockly.Arduino.valueToCode(this,"ADD"+d,Blockly.Arduino.ORDER_NONE)||"0";Blockly.Arduino.definitions_["var_lists"+b]=a+" "+b+"[]={"+c.join(", ")+"};\n";return""};
Blockly.Arduino.lists_create_with_text2=function(){var a=this.getFieldValue("TYPE"),b=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),c=this.getFieldValue("TEXT");Blockly.Arduino.definitions_["var_lists"+b]=a+" "+b+"[]={"+c+"};\n";return""};
Blockly.Arduino.lists_getIndex=function(){var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),b=Blockly.Arduino.valueToCode(this,"AT",Blockly.Arduino.ORDER_ADDITIVE)||"1";b=b.match(/^\d+$/)?parseInt(b,10)-1:b+" - 1";return[a+"[(int)("+b+")]",Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.lists_setIndex=function(){var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),b=Blockly.Arduino.valueToCode(this,"AT",Blockly.Arduino.ORDER_ADDITIVE)||"1",c=Blockly.Arduino.valueToCode(this,"TO",Blockly.Arduino.ORDER_ASSIGNMENT)||"0";b=b.match(/^\d+$/)?parseInt(b,10)-1:b+" - 1";return a+"[(int)("+b+")] = "+c+";\n"};
Blockly.Arduino.lists_length=function(){var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE);return["sizeof("+a+")/sizeof("+a+"[0])",Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.logic={};Blockly.Arduino.logic_compare=function(){var a=this.getFieldValue("OP");a=Blockly.Arduino.logic_compare.OPERATORS[a];var b="=="==a||"!="==a?Blockly.Arduino.ORDER_EQUALITY:Blockly.Arduino.ORDER_RELATIONAL,c=Blockly.Arduino.valueToCode(this,"A",b)||"0",d=Blockly.Arduino.valueToCode(this,"B",b)||"0";return[c+" "+a+" "+d,b]};Blockly.Arduino.logic_compare.OPERATORS={EQ:"==",NEQ:"!=",LT:"<",LTE:"<=",GT:">",GTE:">="};
Blockly.Arduino.logic_operation=function(){var a="AND"==this.getFieldValue("OP")?"&&":"||",b="&&"==a?Blockly.Arduino.ORDER_LOGICAL_AND:Blockly.Arduino.ORDER_LOGICAL_OR,c=Blockly.Arduino.valueToCode(this,"A",b)||"false",d=Blockly.Arduino.valueToCode(this,"B",b)||"false";return[c+" "+a+" "+d,b]};Blockly.Arduino.logic_negate=function(){var a=Blockly.Arduino.ORDER_UNARY_PREFIX;return["!"+(Blockly.Arduino.valueToCode(this,"BOOL",a)||"false"),a]};
Blockly.Arduino.logic_boolean=function(){return["TRUE"==this.getFieldValue("BOOL")?"true":"false",Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.logic_null=function(){return["NULL",Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.math={};Blockly.Arduino.math_number=function(){return[window.parseFloat(this.getFieldValue("NUM")),Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.math_arithmetic=function(){var a=this.getFieldValue("OP"),b=Blockly.Arduino.math_arithmetic.OPERATORS[a];a=b[0];b=b[1];var c=Blockly.Arduino.valueToCode(this,"A",b)||"0",d=Blockly.Arduino.valueToCode(this,"B",b)||"0";if(!a)return["powFloat("+c+", "+d+")",Blockly.Arduino.ORDER_UNARY_POSTFIX];" % "==a&&(c="(long) ("+c+")",d="(long) ("+d+")");return[c+a+d,b]};
Blockly.Arduino.math_arithmetic.OPERATORS={ADD:[" + ",Blockly.Arduino.ORDER_ADDITIVE],MINUS:[" - ",Blockly.Arduino.ORDER_ADDITIVE],MULTIPLY:[" * ",Blockly.Arduino.ORDER_MULTIPLICATIVE],DIVIDE:[" / ",Blockly.Arduino.ORDER_MULTIPLICATIVE],MOD:[" % ",Blockly.Arduino.ORDER_MULTIPLICATIVE],POWER:[null,Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.math_change=function(a){var b=Blockly.Arduino.valueToCode(a,"DELTA",Blockly.Arduino.ORDER_ADDITIVE)||"0";return"v"+Blockly.Arduino.variableDB_.getName(a.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE)+" += "+b+";\n"};
Blockly.Arduino.math_single=function(){var a=this.getFieldValue("OP");if("NEG"==a){var b=Blockly.Arduino.valueToCode(this,"NUM",Blockly.Arduino.ORDER_UNARY_PREFIX)||"0";"-"==b[0]&&(b=" "+b);return["-"+b,Blockly.Arduino.ORDER_UNARY_PREFIX]}b="ABS"==a||"ROUND"==a.substring(0,5)?Blockly.Arduino.valueToCode(this,"NUM",Blockly.Arduino.ORDER_UNARY_POSTFIX)||"0":"SIN"==a||"COS"==a||"TAN"==a?Blockly.Arduino.valueToCode(this,"NUM",Blockly.Arduino.ORDER_MULTIPLICATIVE)||"0":Blockly.Arduino.valueToCode(this,
"NUM",Blockly.Arduino.ORDER_NONE)||"0";switch(a){case "ABS":var c="(float)fabs("+b+")";break;case "ROOT":c="(float)sqrt("+b+")";break;case "LN":c="(float)log("+b+")";break;case "LOG10":c="(float)log10("+b+")";break;case "EXP":c="(float)exp("+b+")";break;case "POW10":c="(float)pow(10,"+b+")";break;case "++":c="("+b+"++)";break;case "--":c="("+b+"--)";break;case "~":c="~("+b+")";break;case "ROUND":c=b+".round()";break;case "ROUNDUP":c=b+".ceil()";break;case "ROUNDDOWN":c=b+".floor()";break;case "SIN":c=
"(float)sin("+b+" / 180.0 * 3.14159)";break;case "COS":c="(float)cos("+b+" / 180.0 * 3.14159)";break;case "TAN":c="(float)tan("+b+" / 180.0 * 3.14159)"}if(c)return[c,Blockly.Arduino.ORDER_UNARY_POSTFIX];switch(a){case "ASIN":c="asin("+b+") / 3.14159 * 180";break;case "ACOS":c="acos("+b+") / 3.14159 * 180";break;case "ATAN":c="atan("+b+") / 3.14159 * 180";break;default:throw"Unknown math operator: "+a;}return[c,Blockly.Arduino.ORDER_MULTIPLICATIVE]};Blockly.Arduino.math_trig=Blockly.Arduino.math_single;
Blockly.Arduino.random=function(a){var b=a.getFieldValue("low");a=Blockly.Arduino.valueToCode(a,"high",Blockly.Arduino.ORDER_ATOMIC);a<b&&(a=b);return["randomInt("+b+","+a+")",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.math_map=function(a){var b=Blockly.Arduino.valueToCode(a,"value",Blockly.Arduino.ORDER_ATOMIC),c=a.getFieldValue("f_min"),d=a.getFieldValue("f_max"),e=a.getFieldValue("t_min");a=a.getFieldValue("t_max");return["mapFloat("+b+","+c+","+d+","+e+","+a+")",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.static_array_set=function(a){var b=a.getFieldValue("name"),c=Blockly.Arduino.valueToCode(a,"index",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"data",Blockly.Arduino.ORDER_ATOMIC);return"arraySet("+b+",(U8)("+c+"-1),"+a+");\n"};Blockly.Arduino.static_array_get=function(a){var b=a.getFieldValue("name");a=Blockly.Arduino.valueToCode(a,"index",Blockly.Arduino.ORDER_ATOMIC);return["arrayGet("+b+",(U8)("+a+"-1))",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.matrix_set_all=function(a){for(var b="",c=0;8>c;c++){for(var d=0,e=0;8>e;e++)"TRUE"==a.getFieldValue("D"+c+e)&&(d|=1<<e);b+="matrixSetRowBit("+c+","+d+");\n"}return b};Blockly.Arduino.matrix_set_one=function(a){var b=Blockly.Arduino.valueToCode(a,"row",Blockly.Arduino.ORDER_ATOMIC),c=Blockly.Arduino.valueToCode(a,"col",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"data",Blockly.Arduino.ORDER_ATOMIC);return"matrixSet((U8)("+b+"-1),(U8)("+c+"-1),"+a+");\n"};
Blockly.Arduino.matrix_get=function(a){var b=Blockly.Arduino.valueToCode(a,"row",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"col",Blockly.Arduino.ORDER_ATOMIC);return["matrixGet((U8)("+b+"-1),(U8)("+a+"-1))",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.procedures={};
Blockly.Arduino.procedures_defreturn=function(){var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("NAME"),Blockly.Procedures.NAME_TYPE),b=Blockly.Arduino.statementToCode(this,"STACK");Blockly.Arduino.INFINITE_LOOP_TRAP&&(b=Blockly.Arduino.INFINITE_LOOP_TRAP.replace(/%1/g,"'"+this.id+"'")+b);var c=Blockly.Arduino.valueToCode(this,"RETURN",Blockly.Arduino.ORDER_NONE)||"";c&&(c="  return "+c+";\n");for(var d=c?"int":"void",e=[],f=0;f<this.arguments_.length;f++)e[f]="int "+Blockly.Arduino.variableDB_.getName(this.arguments_[f],
Blockly.Variables.NAME_TYPE);b=d+" "+a+"("+e.join(", ")+") {\n"+b+c+"}\n";b=Blockly.Arduino.scrub_(this,b);Blockly.Arduino.definitions_[a]=b;return null};Blockly.Arduino.procedures_defnoreturn=Blockly.Arduino.procedures_defreturn;
Blockly.Arduino.procedures_callreturn=function(){for(var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("NAME"),Blockly.Procedures.NAME_TYPE),b=[],c=0;c<this.arguments_.length;c++)b[c]=Blockly.Arduino.valueToCode(this,"ARG"+c,Blockly.Arduino.ORDER_NONE)||"null";return[a+"("+b.join(", ")+")",Blockly.Arduino.ORDER_UNARY_POSTFIX]};
Blockly.Arduino.procedures_callnoreturn=function(){for(var a=Blockly.Arduino.variableDB_.getName(this.getFieldValue("NAME"),Blockly.Procedures.NAME_TYPE),b=[],c=0;c<this.arguments_.length;c++)b[c]=Blockly.Arduino.valueToCode(this,"ARG"+c,Blockly.Arduino.ORDER_NONE)||"null";return a+"("+b.join(", ")+");\n"};
Blockly.Arduino.procedures_ifreturn=function(){var a="if ("+(Blockly.Arduino.valueToCode(this,"CONDITION",Blockly.Arduino.ORDER_NONE)||"false")+") {\n";if(this.hasReturnValue_){var b=Blockly.Arduino.valueToCode(this,"VALUE",Blockly.Arduino.ORDER_NONE)||"null";a+="  return "+b+";\n"}else a+="  return;\n";return a+"}\n"};Blockly.Arduino.robot={};var RgbPinOnhead=18,SCREEN_ADDR=61,SERIALRGB_MAX_NUM=60;function constrain(a,b,c){return a<b?b:a>c?c:a}Blockly.Arduino.read_input=function(a){return["inRead("+a.getFieldValue("input_number")+")",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.math_mapinput=function(a){var b=a.getFieldValue("input_number"),c=a.getFieldValue("min");a=a.getFieldValue("max");return[200>b?"mapFloat(inRead("+b+"),0,100.0,"+c+","+a+")":"mapFloat(getHeadDistance(),3.0,200.0,"+c+","+a+")",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.isbuttonclicked=function(a){a=a.getFieldValue("pin");Blockly.Arduino.setups_["addButton"+a]="addButton("+a+");";Blockly.Arduino.setups_post_.startButton="startButton();";return["isButtonClicked("+a+")",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.isbuttonpressing=function(a){a=a.getFieldValue("pin");Blockly.Arduino.setups_["addButton"+a]="addButton("+a+");";Blockly.Arduino.setups_post_.startButton="startButton();";return["isButtonPressing("+a+")",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.istouchclicked=function(a){a=a.getFieldValue("pin");Blockly.Arduino.setups_["addTouchPad"+a]="addTouchPad("+a+");";Blockly.Arduino.setups_post_.startTouchPad="startTouchPad();";return["isTouchPadClicked("+a+")",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.istouchpressing=function(a){a=a.getFieldValue("pin");Blockly.Arduino.setups_["addTouchPad"+a]="addTouchPad("+a+");";Blockly.Arduino.setups_post_.startTouchPad="startTouchPad();";return["isTouchPadPressing("+a+")",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.ultrasonic_read=function(a){return["getHeadDistance()",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.output=function(a){var b=a.getFieldValue("output_number");a=Blockly.Arduino.valueToCode(a,"power",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_["outAdd"+b]="outAdd("+b+");";Blockly.isNumber(a)?a=constrain(parseInt(a),0,100):""==a&&(a="0");return"outWrite("+b+","+a+");\n"};
Blockly.Arduino.outservo=function(a){var b=a.getFieldValue("output_number");a=Blockly.Arduino.valueToCode(a,"angle",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_["outAddServo"+b]="outAddServo("+b+");";Blockly.isNumber(a)?a=constrain(parseInt(a),0,180):""==a&&(a="0");return"outWriteServo("+b+","+a+");\n"};
Blockly.Arduino.playnote=function(a){var b=a.getFieldValue("output_number"),c=a.getFieldValue("octave");a=a.getFieldValue("note");Blockly.Arduino.setups_["outAdd"+b]="outAdd("+b+");";return"outNote("+b+","+c+", (note_t)"+a+");\n"};
Blockly.Arduino.playtone=function(a){var b=a.getFieldValue("output_number");a=Blockly.Arduino.valueToCode(a,"Frequency",Blockly.Arduino.ORDER_ATOMIC);Blockly.isNumber(a)&&(a=constrain(parseInt(a),0,1E5));Blockly.Arduino.setups_["outAdd"+b]="outAdd("+b+");";return"outTone("+b+","+a+");\n"};Blockly.Arduino.muteout=function(a){a=a.getFieldValue("pin");Blockly.Arduino.setups_["outAdd"+a]="outAdd("+a+");";return"outMute("+a+");\n"};
Blockly.Arduino.setserialrgb=function(a){var b=a.getFieldValue("pin"),c=Blockly.Arduino.valueToCode(a,"red",Blockly.Arduino.ORDER_ATOMIC),d=Blockly.Arduino.valueToCode(a,"green",Blockly.Arduino.ORDER_ATOMIC),e=Blockly.Arduino.valueToCode(a,"blue",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"index",Blockly.Arduino.ORDER_ATOMIC);var f=SERIALRGB_MAX_NUM;RgbPinOnhead==b?f=a=1:Blockly.isNumber(a)&&(a=constrain(parseInt(a),1,SERIALRGB_MAX_NUM));Blockly.isNumber(c)&&(c=constrain(parseInt(c),
0,100));Blockly.isNumber(d)&&(d=constrain(parseInt(d),0,100));Blockly.isNumber(e)&&(e=constrain(parseInt(e),0,100));Blockly.Arduino.setups_["addSerialRgb"+b]="addSerialRgb("+b+","+f+");";Blockly.Arduino.setups_post_.startSerialRgb="startSerialRgb();";return"serialRgbSet("+b+","+a+","+c+","+d+","+e+");\n"};
Blockly.Arduino.clrserialrgb=function(a){a=a.getFieldValue("pin");var b=SERIALRGB_MAX_NUM;RgbPinOnhead==a&&(b=1);Blockly.Arduino.setups_["addSerialRgb"+a]="addSerialRgb("+a+","+b+");";Blockly.Arduino.setups_post_.startSerialRgb="startSerialRgb();";return"clrSerialRgb("+a+");\n"};Blockly.Arduino.console_print=function(a){return"consolePrint("+Blockly.Arduino.valueToCode(a,"content",Blockly.Arduino.ORDER_ATOMIC)+");\n"};
Blockly.Arduino.screen_setcursor=function(a){var b=Blockly.Arduino.valueToCode(a,"x",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"y",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";Blockly.isNumber(b)&&(b=constrain(parseInt(b),1,128));Blockly.isNumber(a)&&(a=constrain(parseInt(a),1,64));return"screenSetCursor("+b+","+a+");\n"};Blockly.Arduino.screen_settextsize=function(a){return"screenSetTextSize("+a.getFieldValue("size")+");\n"};
Blockly.Arduino.screen_println=function(a){Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";return"screenEnter();\n"};Blockly.Arduino.print_screen=function(a){a=Blockly.Arduino.valueToCode(a,"content",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";return"screenPrint("+a+");\n"};Blockly.Arduino.screen_drawPixel=function(a){Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";return"screenDrawPixel(1);\n"};
Blockly.Arduino.screen_drawline=function(a){var b=Blockly.Arduino.valueToCode(a,"nextX",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"nextY",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";Blockly.isNumber(b)&&(b=constrain(parseInt(b),1,128));Blockly.isNumber(a)&&(a=constrain(parseInt(a),1,64));return"screenDrawLineTo("+b+","+a+");\n"};
Blockly.Arduino.screen_drawcircle=function(a){a=Blockly.Arduino.valueToCode(a,"Radius",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";Blockly.isNumber(a)&&(a=constrain(parseInt(a),1,128));return"screenDrawCircle("+a+");\n"};
Blockly.Arduino.screen_fillcircle=function(a){a=Blockly.Arduino.valueToCode(a,"Radius",Blockly.Arduino.ORDER_ATOMIC);Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";Blockly.isNumber(a)&&(a=constrain(parseInt(a),1,128));return"screenFillCircle("+a+");\n"};Blockly.Arduino.clear_screen=function(a){Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";return"screenClr();\n"};
Blockly.Arduino.update_screen=function(a){Blockly.Arduino.setups_post_.startScreen="startScreen("+SCREEN_ADDR+");";return"screenUpdate();\n"};Blockly.Arduino.wifi_set=function(a){var b=a.getFieldValue("ssid");a=a.getFieldValue("pass");Blockly.Arduino.setups_.wifiStart='wifiStart("'+b+'","'+a+'");';return""};Blockly.Arduino.iotplatform_publish=function(a){var b=Blockly.Arduino.valueToCode(a,"data",Blockly.Arduino.ORDER_ATOMIC);return'mqttPublish("'+a.getFieldValue("feed")+'",'+b+");\n"};
Blockly.Arduino.iotplatform_getdata=function(a){a=a.getFieldValue("feed");Blockly.Arduino.setups_["mqttAddS"+a]='mqttAddSubscribe("'+a+'");';return['mqttGetData("'+a+'")',Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.iot_isconnected=function(a){return["mqttGetState()",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.iotplatform_login=function(a){var b=a.getFieldValue("user");a=a.getFieldValue("pass");var c=b+"/f";Blockly.Arduino.setups_.mqttSetServer='mqttSetServer("io.adafruit.com",1883);';Blockly.Arduino.setups_.mqttSetUsr='mqttSetUsr("'+b+'","'+a+'");';Blockly.Arduino.setups_.mqttSetTopic='mqttSetTopic("'+c+'","'+c+'");';Blockly.Arduino.setups_post_.mqttStart="mqttStart();";return""};Blockly.Arduino.texts={};Blockly.Arduino.text=function(a){return[Blockly.Arduino.quote_(this.getFieldValue("TEXT")),Blockly.Arduino.ORDER_ATOMIC]};Blockly.Arduino.text_join_str_num=function(a){var b=Blockly.Arduino.valueToCode(a,"label",Blockly.Arduino.ORDER_ATOMIC);a=Blockly.Arduino.valueToCode(a,"data",Blockly.Arduino.ORDER_ATOMIC);return["String("+b+") + String((float)"+a+")",Blockly.Arduino.ORDER_NONE]};
Blockly.Arduino.text_join=function(a){switch(a.itemCount_){case 0:return["''",Blockly.Arduino.ORDER_ATOMIC];case 1:return["String("+(Blockly.Arduino.valueToCode(a,"ADD0",Blockly.Arduino.ORDER_NONE)||"''")+")",Blockly.Arduino.ORDER_ATOMIC];case 2:var b=Blockly.Arduino.valueToCode(a,"ADD0",Blockly.Arduino.ORDER_NONE)||"''";a=Blockly.Arduino.valueToCode(a,"ADD1",Blockly.Arduino.ORDER_NONE)||"''";return["String("+b+") + String("+a+")",Blockly.Arduino.ORDER_ADDITIVE];default:b=Array(a.itemCount_);for(var c=
0;c<a.itemCount_;c++){var d=Blockly.Arduino.valueToCode(a,"ADD"+c,Blockly.Arduino.ORDER_ADDITIVE)||"''";b[c]="String("+d+")"}a=b.join("+");return[a,Blockly.Arduino.ORDER_NONE]}};Blockly.Arduino.text_length=function(a){return[(Blockly.Arduino.valueToCode(a,"VALUE",Blockly.Arduino.ORDER_NONE)||"''")+".length",Blockly.Arduino.ORDER_NONE]};Blockly.Arduino.variables={};Blockly.Arduino.variables_get=function(){return["v"+Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE),Blockly.Arduino.ORDER_ATOMIC]};
Blockly.Arduino.variables_declare=function(){this.getFieldValue("TYPE");var a=Blockly.Arduino.valueToCode(this,"VALUE",Blockly.Arduino.ORDER_ASSIGNMENT)||"0",b=Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE);b="v"+b;Blockly.Arduino.setups_["setup_var"+b]=b+" = "+a+";\n";return""};
Blockly.Arduino.variables_set=function(){var a=Blockly.Arduino.valueToCode(this,"VALUE",Blockly.Arduino.ORDER_ASSIGNMENT)||"0";return"v"+Blockly.Arduino.variableDB_.getName(this.getFieldValue("VAR"),Blockly.Variables.NAME_TYPE)+" = "+a+";\n"};